/* Índice */
/* 1. Variables CSS */
/* 2. Estilos generales */
/* 3. Tipografía */
/* 4. Navegación */
/* 5. Contenedores */
/* 6. Tarjetas */
/* 7. Formulario */
/* 8. Botones */
/* 9. Secciones */
/* 10. Medios */


/* 1. Variables CSS */
:root {
    --red: #BE1407;
    --pink: #f8a9a9;
    --light: #FFF;
    --black: #000000;
    --grey: #9A9A9A;
    --grey-light: #E5E5E5;
}

/* 2. Estilos generales */
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {

}
label.error {
    color: red;
}
.required:after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.bg-red {
    background-color: var(--red);
}

.border-dan {
    border: 5px solid;
    border-image: linear-gradient(to right, var(--red), var(--pink));
    border-image-slice: 1;
}
.border-dan-2 {
    border: 3px solid;
    border-image: linear-gradient(to right, var(--red), var(--pink));
    border-image-slice: 1;
}
ol, ul {
    padding-left: 1.5rem !important;
}


.splide__pagination__page.is-active {
    background: var(--red) !important;

    z-index: 1;

}

.border-left {
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    padding-left: 12px;

}

.splide__slide li::before {
    color: var(--red);
    content: "\2022"; /* Código del marcador de lista circular (•) */
    font-weight: bold; /* Opcional: hacer el marcador en negrita */
    display: inline-block; /* Para alinear correctamente el marcador */
    width: 1em; /* Tamaño del marcador */
    margin-left: -1em; /* Ajusta la posición del marcador */
}

.splide__slide ul {
    list-style: inherit;

}

.mar-t-sm-4 {
    margin: 0;
}

.title-container {
  position: relative;
  padding: 50px 0 25px 0;
}

.margin__section {
    margin-bottom: 8.75rem;
    margin-top: 8.75rem;
}

/*.article ul {*/
/*    padding-left: 1rem;*/
/*}*/
.hr-primary {
    color: var(--light);
    opacity: 1;
    margin: 0 !important;
}

.py-sm-4 {
    /*padding-top: 0 !important;*/
    /*padding-bottom: 0 !important;*/
    -bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
}

.form-control:focus {
    border-bottom: 4px solid var(--red) !important; /* Cambia el color y el grosor del borde izquierdo */
    outline: 0;
    box-shadow: none !important;
}

.form-label-required::after {
    content: '*';
    color: red;
}




/* 3. Tipografía */
.poppins-light {
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-weight: 600;
    font-style: normal;
}

.poppins-semibold {
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-weight: 700;
    font-style: normal;
}

.paragraph-1 {
    font-size: 42px;
}

.paragraph-2 {
    font-size: 40px;
}

.paragraph-3 {
    font-size: 18px;
}

.paragraph-4 {
    font-size: 1.125rem;
}

.paragraph-5 {
    font-size: 24px;
}

.paragraph-6 {
    font-size: 14px;
}

.paragraph-7 {
    font-size: 24px;
}

.paragraph-shadow {
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.vertical-text {
    width: 12vh;
}

/* 4. Navegación */

.navbar {
    padding-bottom: 0.313rem !important;
    padding-top: 0.313rem !important;
}

.nav-item a {
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--light);
}

.nav-item a:hover {
    color: var(--black);
}
.nav-link-default {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
}

.nav-link-default:hover {
    text-decoration: underline;
}

.navbar.navbar-expand-lg ul .nav-item .nav-link {
    margin-right: 20px;
}


/* Main menu positionning */
.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: start;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;

}

.mobile-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

/* Yellow band effect */
.mobile-nav::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--light);
    transform-origin: 0 0;
    /*transform: skew(-14deg) translateX(-120%);*/
    transition: all .275s .1s;
}


/* Skewing effect on menu links */
.mobile-nav ul {
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: end;
    /*transform: translateX(-18%) skew(-16deg);*/
    height: 48vh;


    padding: 0 !important;
    /*border-bottom: 1px solid var(--grey-light);*/
}

.mobile-nav li {
    display: block;
    /*margin: .5rem 0;*/
    text-align: start;
    min-width: 100%;

    /*transform: skew(16deg);*/
}

/* Apparition effect on links */
.mobile-nav ul a {
    opacity: 0;
    /*transform: translateY(-10px);*/
    padding-left: 30px !important;
    border-bottom: 1px solid var(--grey-light);
}

.mobile-nav.is-open a {
    opacity: 1;
    /*transform: translateY(0);*/
}

.mobile-nav li:nth-child(1) a {
    transition: all 275ms 175ms
}

.mobile-nav li:nth-child(2) a {
    transition: all 275ms 225ms
}

.mobile-nav li:nth-child(3) a {
    transition: all 275ms 275ms
}

.mobile-nav li:nth-child(4) a {
    transition: all 275ms 325ms
}

.mobile-nav li:nth-child(5) a {
    transition: all 275ms 375ms
}


/* Decoration */
.mobile-nav ul,
.mobile-nav li {
    list-style: none;

}

.mobile-nav a {
    display: block;
    padding: 12px 0;
    color: var(--black);
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}

.mobile-nav .top-actions {
    position: absolute;
    top: 0;
    width: 100%;
    /*padding: 2rem 2rem 0 0;*/
}

.mobile-nav .top-actions #close-navbar {
    z-index: 1;
    font-size: 40px;
    cursor: pointer;
}

.mobile-nav .top-actions {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 2rem;
}

.mobile-nav .top-actions #close-navbar {
    z-index: 1;
    font-size: 40px;
    cursor: pointer;
}

.lang-container .btn {
    text-decoration: none;
    color: white;
}

.lang-container .btn img {
    border: 2px solid white;

}

.lang-container .btn label {
    text-decoration: none;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
}

.mobile-nav .bottom-actions {
    width: 44%;
    justify-content: center;
}

.bottom-actions .social-container {
    display: flex;
    padding-left: 30px !important;
    z-index: 1;
}

.bottom-actions .social-container .mail,
.bottom-actions .social-container .phone {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    color: #FFFFFF;
}

.bottom-actions .social-container .mail .icon,
.bottom-actions .social-container .phone .icon {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--red);
    border-radius: 50%;
}

.bottom-actions .social-container .mail .icon i,
.bottom-actions .social-container .phone .icon i {
    color: var(--light);
    font-size: 23px;
}

.bottom-actions .social-container .phone {
    margin-right: 0 !important;
}

/* Toggle State part */
#burger {
    cursor: pointer;
}

.is-open .burger {

    transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
    transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
    transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}


/* 5. Contenedores */
.container--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container--info-1 {
    padding: 10px;
}

.container--info-2 {
    position: absolute;
    margin: 14px 0 14px 0;
    right: 0;
    top: 0;
}



/* 6. Tarjetas */
.services--card .card {
    position: relative;
    width: 300px;
    height: 320px;
    background-color: #fff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 0;
    border: none;
    display: flex;
    border-bottom: 4px solid var(--red);
    transition: width 0.5s ease;
    cursor: pointer;
}

.services--card .card .card-text {
    display: none;
}

.services--card h4 {
    margin: 0;
}

.services--card .card.active .card-title {
    transform: rotate(360deg);
    position: relative;
    top: 0;
    right: 0;
    margin-bottom: 1rem;
    font-weight: 600;
}

.services--card .card .card-title {
    transform: rotate(270deg);
    position: absolute;
    bottom: 75px;
    right: -26px;
    width: 138px;
}

.services--card .card.active {
    background-color: var(--red);
    color: var(--light);
    width: 500px;
}

.services--card .card.active .card-text {
    display: block;
    font-size: 1rem;
}

.services--card .card.active .card-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1.5rem;

}

/* 7. Formulario */
.container--form {
    padding-top: 4px;
    display: flex;
    align-items: center;
}

.form-container {
    flex: 1;
}

.form-container > p:nth-child(2),
.form-container > p:nth-child(4),
.form-container > p:nth-child(6),
.form-container > p:nth-child(8) {
    color: var(--grey);

}

.form-container input {
    border: 0;
    border-radius: 0;
}

.form-container textarea {
    border: 0;
    border-radius: 0;
}

.form-container form {
    background-color: #f2f2f2;
    padding: 68px;
}

/* 8. Botones */
.btn {
    max-width: fit-content;
    font-weight: 500 !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--red) !important;
    border-color: var(--red) !important;
}

/*.hero .container button {*/
/*    max-width: fit-content;*/
/*    font-weight: 500 !important;*/
/*    padding-left: 1.5rem !important;*/
/*    padding-right: 1.5rem !important;*/
/*    font-size: 1rem;*/
/*}*/

.btn__animation:hover, .bubble__animation:hover {
    animation: bubble 0.4s ease-out;
}
  
@keyframes bubble {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.075);
    }
    100% {
        transform: scale(1);
    }
}


/* 9. Secciones */
.hero {
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.hero__img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.highlights {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.highlights .card {
    background-color: #fff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    /*margin: 0 10px 0 10px;*/
    /*padding: 4px 45px 45px 45px;*/
    margin: 12px;
    padding: 30px;
    border: none;
    width: 300px;
    height: 280px;
    align-items: center;
}

.highlights .card p {
    text-align: center;

}

.products {
    display: flex;
    justify-content: space-between;

}

.products__container-hover {
    width: 60%;
}

.products img {
    height: auto;
    width: 60px;
    padding: 5px;
}

.products--item {
    font-size: 20px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    border-bottom: 1px solid var(--grey-light);
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.products--item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.products--item:hover::after {
    transform: scaleX(1);
}

.products--item p {
    margin: 0;
}

.splide__slide {
    display: flex;
    align-items: stretch;
}

.card {
    width: 100%;
}

.card-body {
    flex: 1;
}

.article .card {
    padding: 0;
    margin: 12px;
    border-radius: 0;
    border: none;
    background-color: #fff; /* Color de fondo del contenedor */
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.article .card .card-img-top {
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
}

.article .card .badge {
    background-color: var(--red);
    top: 12px;
    left: 12px;
    border-radius: 0;
    font-size: 1rem;
    padding: .8rem 1rem;
}

.article span {
    border-color: transparent;
    border: 0;
}

/* 10. Footer */
footer.container-fluid .container p:nth-child(1) {

    padding: 0 24px 0 0;
}

.mobile-footer {
    position: absolute;
    bottom: 20px;
    left: 4vh;
}

.mobile-footer p:nth-child(1) {
    font-size: 14px;
}

.mobile-footer p:nth-child(2), .mobile-footer p:nth-child(3)  {
    color: var(--red);
}

.mobile-footer p:nth-child(4) {
    max-width: 90%;
}

.mobile-footer p {
    margin-bottom: 4px;
}

.mobile-footer a {
    font-size: 16px;
}

/* 11. Medios */
@media (max-width: 576px) {
    .container {
        --bs-gutter-x: 2.5rem !important;
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }

    .container--info {
        display: none;
    }

    /*.container.hero h1{*/
    /*    padding-bottom: 20rem !important;*/
    /*}*/
    .container.hero .btn-lg {
        margin-top: 1rem !important;
    }

    .hero {

        height: 81vh;
        justify-content: space-between;
    }

    .hero__img {
        height: 416px !important;
    }

    /*.container.hero h1 {*/
    /*    order: 1;*/
    /*}*/
    /*.container.hero button {*/
    /*    order: 2;*/
    /*    !* margin-bottom: 59%; *!*/
    /*}*/
    /*.container.hero p {*/
    /*    order: 3;*/
    /*    !*margin-top: 425px !important;*!*/
    /*}*/
    .container.services p {
        max-width: 100% !important;

    }

    .services--card .card .card-title {
        transform: rotate(360deg);
        position: relative;
        bottom: 0;
        right: 0;

    }

    .services--card {
        flex-direction: column;
    }

    .services--card .card {
        justify-content: center;
        border-left: 4px solid var(--red);
        border-bottom: none;
        height: 70px !important;
        width: auto !important;
        margin: 12px 0 12px 0;
        transition: height 0.5s ease !important;

    }

    .services--card .card .card-body {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: space-between !important;
    }

    .services--card .card.active .card-body {
        display: flex;
        flex-direction: column !important;
        align-items: start;
        justify-content: end !important;
    }

    .services--card .card.active {
        height: 300px !important;
    }

    .paragraph-4 {
        font-size: 16px !important;
    }

    .paragraph-2 {
        font-size: 32px !important;
    }

    .container .highlights {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .highlights .card {
        width: calc(50% - 20px);
        height: auto !important;
        margin: 10px;
        padding: 5px;


    }

    .highlights .card img {
        width: 100px;
    }

    .highlights .card.item {
        pointer-events: none;
    }


    .products {
        flex-direction: column;
    }

    .products__container-hover {
        width: 100% !important;
    }

    .container.products p {
        max-width: 100vh !important;
    }

    /*.article{*/
    /*    flex-direction: column;*/
    /*}*/
    .container--form {
        flex-direction: column;
        padding-top: 25px;
    }


    .form-container {
        max-width: 100% !important;
        margin-top: 1.5rem;
        width: 100% !important;
    }

    .container-form {
        margin-top: 1rem !important;
    }

    .form-container form {
        padding-left: 1.4rem;
        padding-right: 1.4rem;

    }

    .container--form .form-container.container h1 {
        max-width: 100%;
    }

    .form-container button {
        min-width: 100%;
        font-size: 1.2rem;

    }


    footer .container {
        flex-direction: column;
        padding: 2rem 0 2rem 0 !important;


    }

    footer .container img {
        margin-bottom: 2rem;
    }

    footer.container-fluid .container .d-flex p:nth-child(1) {
        margin-bottom: 1rem !important;

    }

    footer.container-fluid .d-flex .text-center {

        max-width: 78% !important;

    }
    footer.container-fluid .container p:nth-child(1) {

        padding: 0;
        text-align: center;
    }


    .splide__pagination {
        bottom: -18px !important;

    }

    .splide__pagination__page.is-active {
        background: var(--red) !important;
        transform: scale(1.2) !important;
    }

    .splide__pagination__page {
        background: #a2a2a2 !important;
        height: 10px !important;
        width: 10px !important;
    }

    .splide__pagination__page.is-active {
        background: var(--red) !important;

        z-index: 1;

    }

    .fixed-bottom {

        z-index: 0 !important;

    }

    .mar-t-sm-4 {
        margin-bottom: 1.5rem !important;
    }

    .div__max-width{
        width: 100% !important;
        margin: 0 !important;
    }

   
    .py-sm-4 {
        padding-top: 0.8rem !important;
        padding-bottom: 0.8rem !important;
    }

    .margin__section {
        margin-bottom: 4.063rem;
        margin-top: 4.063rem;
    }

    .margin__section-small {
        margin-top: 1.5rem;
    }

    .poppins-semibold-MNA {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .hidden-text {
        display: none;
    }

    .paragraph-7 {
        font-size: 20px;
    }


}

